{
  "name": "cypress-example",
  "version": "1.0.0",
  "author": "kimulaco",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "serve docs -p 3000",
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^4.4.1",
    "serve": "^11.3.0"
  }
}
